kind: ConfigMap
apiVersion: v1
metadata:
  name: metrics-configuration
data:
  IBMMQ_GLOBAL_USEOBJECTSTATUS: 'true'
  IBMMQ_OBJECTS_SUBSCRIPTIONS: '!$SYS*'
  IBMMQ_CONNECTION_CHANNEL: SYSTEM.DEF.SVRCONN
  IBMMQ_CONNECTION_CONNNAME: bahbrkp1-ibm-mq(1414)
  IBMMQ_OBJECTS_QUEUES: '*,!SYSTEM.*,!AMQ.*'
  IBMMQ_GLOBAL_LOGLEVEL: INFO
  IBMMQ_CONNECTION_QUEUEMANAGER: BAHBRKP1
  IBMMQ_OBJECTS_TOPICS: '!*'
  IBMMQ_GLOBAL_USEPUBLICATIONS: 'false'
  IBMMQ_GLOBAL_CONFIGURATIONFILE: ''